<wxs src="../../utils/Tools.wxs" module="util"/>
<include src ="../template/error.wxml"/>
<view class="main">
  <view class="item-box"  wx:for='{{lists}}' wx:for-index='key'>
    <view class="item-title">{{key}}</view>
    <block wx:for='{{item}}' wx:for-item='evaluation'>
        <view class="item" bindtap="detail" data-id="{{evaluation.id}}">
            <view class="item_hd">
                <view class="item_hd_title">{{evaluation.createTime}}</view>
            </view>
            <view class="item_hd item_hd_ft">
                <text class="item_hd_val">查看详细</text>
            </view>
        </view>
    </block>
  </view>
  <view class="prompt-box" wx:if="{{noData}}">
    <view class="prompt-icon">
        <image src="/images/no-data.png"></image>
    </view>
    <view class="prompt-msg">您暂未提交任何测试病历</view>
    <view bindtap="back" class="prompt-btn">返回</view>
  </view>
</view>